{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server",
    "dev": "npm run start & tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonamOliveira/curso-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonamOliveira/curso-typescript/issues"
  },
  "homepage": "https://github.com/LeonamOliveira/curso-typescript#readme",
  "dependencies": {
    "@types/node": "^15.6.1",
    "live-server": "^1.2.1",
    "systemjs": "^0.21.5"
  }
}
